{
  "name": "alfred-scrcpy",
  "version": "1.0.0",
  "description": "Alfred workflow to Launch scrcpy",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "icon.png",
    "info.plist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomorrowkey/alfred-scrcpy.git"
  },
  "keywords": [
    "alfred",
    "alfred workflow",
    "scrcpy",
    "android"
  ],
  "author": "Tomoki Yamashita <tomorrowkey@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomorrowkey/alfred-scrcpy/issues"
  },
  "homepage": "https://github.com/tomorrowkey/alfred-scrcpy#readme",
  "dependencies": {
    "alfy": "^1.0.0"
  }
}
